<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="T&apos;Ligjt do Shfarosen (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Përkujtuesit"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4464684">
				<waveblock start="0">
					<simpleblockfile filename="e00015f9.au" len="262144" min="-0.989929" max="0.975952" rms="0.130857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001faa.au" len="262144" min="-0.991486" max="0.988831" rms="0.138888"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e06.au" len="262144" min="-0.743042" max="0.867493" rms="0.128892"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.876678" max="0.78714" rms="0.132481"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a4b.au" len="262144" min="-0.853851" max="0.886993" rms="0.144526"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001aef.au" len="262144" min="-0.68277" max="0.694031" rms="0.132469"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00011e8.au" len="262144" min="-0.990448" max="0.986481" rms="0.129637"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000165b.au" len="262144" min="-0.985077" max="0.928802" rms="0.153255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00018c2.au" len="262144" min="-0.984985" max="0.780121" rms="0.138584"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00016cd.au" len="262144" min="-0.887695" max="0.837341" rms="0.117466"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000176e.au" len="262144" min="-0.837158" max="0.861603" rms="0.137328"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001db0.au" len="262144" min="-0.765259" max="0.722504" rms="0.128688"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001133.au" len="262144" min="-0.897766" max="0.825867" rms="0.125903"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001fac.au" len="262144" min="-0.992065" max="0.989716" rms="0.155079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001da2.au" len="262144" min="-0.901398" max="0.925018" rms="0.140848"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000126e.au" len="262144" min="-0.883881" max="0.818665" rms="0.138729"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001f99.au" len="262144" min="-0.917145" max="0.938416" rms="0.110202"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000135d.au" len="8236" min="-0.003632" max="0.003571" rms="0.000533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4464684">
				<waveblock start="0">
					<simpleblockfile filename="e0001b6d.au" len="262144" min="-0.989868" max="0.975952" rms="0.130857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001170.au" len="262144" min="-0.991455" max="0.988922" rms="0.138888"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001081.au" len="262144" min="-0.743042" max="0.867493" rms="0.128892"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014da.au" len="262144" min="-0.876587" max="0.787079" rms="0.132481"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001c93.au" len="262144" min="-0.85376" max="0.886993" rms="0.144526"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012ea.au" len="262144" min="-0.68277" max="0.694061" rms="0.132469"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001bf9.au" len="262144" min="-0.99054" max="0.98645" rms="0.129637"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00016ca.au" len="262144" min="-0.985168" max="0.928802" rms="0.153255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001da4.au" len="262144" min="-0.985016" max="0.780182" rms="0.138584"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f5b.au" len="262144" min="-0.887726" max="0.837219" rms="0.117466"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001ada.au" len="262144" min="-0.837067" max="0.861603" rms="0.137328"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001413.au" len="262144" min="-0.765198" max="0.722412" rms="0.128688"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000146d.au" len="262144" min="-0.897705" max="0.825653" rms="0.125903"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019dd.au" len="262144" min="-0.991974" max="0.989624" rms="0.155079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001e69.au" len="262144" min="-0.90152" max="0.925079" rms="0.140848"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000112f.au" len="262144" min="-0.883942" max="0.818695" rms="0.138729"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00012a2.au" len="262144" min="-0.917206" max="0.938507" rms="0.110202"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001227.au" len="8236" min="-0.003632" max="0.003571" rms="0.000533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
